<scheme name="_@user_Visual Studio Light" version="142" parent_scheme="Visual Studio Light">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2021-05-22T01:38:34</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2021.1.2.0.0</property>
    <property name="modified">2021-05-22T01:40:43</property>
    <property name="originalScheme">Visual Studio Light</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Ubuntu Mono" />
</scheme>